<!--
=======================================================
  Title: Nodebucket
  Author: Professor Krasso
  Date: 11/03/2021
  Modified by: Sarah Jean Baptiste
  Description: Home component
========================================================
-->

<div fxLayout="column" class="main-welcome">
    <h1 class="title">
      Welcome to WEB 450's - nodebucket Project <br />
      <span class="subtitle">
        Pay close attention to the requirements, double and triple check the files for code attribution, and do not wait unitl the last minute to begin working on each item.
      </span>
    </h1>

  <ul *ngIf="this.employeeTasks">
    <li *ngFor="let task of employeeTasks.todo">{{ task.text }}</li>
  </ul>
</div>
