<!--
=======================================================
  Title: Nodebucket
  Author: Professor Krasso
  Date: 11/03/2021
  Modified by: Sarah Jean Baptiste
  Description: Contact component
========================================================
-->

<div fxLayout="column">

  <div fxFlex class="contact-container">
    <h1 class="title">Contact Us</h1>
  </div>

</div>

<div fxFlex class="contact-container">

  <div fxLayout="row-wrap" fxLayoutGap="15px">
    <mat-card fxFlex>
      <mat-card-title class="mat-title-icon center-text">
        <mat-icon class="size-36" color="primary">Navigation</mat-icon>
      </mat-card-title>
      <br/>
      <mat-card-content>
        <p class="center-text">
          12345 Street St. <br/>
          City, ST 12345
        </p>
      </mat-card-content>
    </mat-card>

    <mat-card fxFlex>
      <mat-card-title class="mat-title-icon center-text">
        <mat-icon class="size-36" color="primary">Phone</mat-icon>
      </mat-card-title>
      <br/>
      <mat-card-content>
        <p class="center-text">
          Direct: 12354567 <br/>
          Toll Free: 1234567 <br/>
          Fax: 1234567 <br/>
        </p>
      </mat-card-content>
    </mat-card>
  </div>
</div>

<div fxFlex>
  <p class="center-text">
    Visit us online and one of our many great locations!
  </p>
</div>
