<!--
=======================================================
  Title: Nodebucket
  Author: Professor Krasso
  Date: 11/03/2021
  Modified by: Sarah Jean Baptiste
  Description: sign in component
========================================================
-->

<div fxLayout="column">

  <div fxFlex *ngIf="error">
    {{ error }}
  </div>

  <mat-card fxFlex>
    <mat-card-title>
      Employee Sign-in Page
    </mat-card-title>

    <mat-card-subtitle>
      You must enter a valid employee ID to proceed
    </mat-card-subtitle>

    <form [formGroup]="form" (ngSubmit)="login(); form.reset();">
      <mat-card-content>
        <mat-form-field>
          <input matInput
            [formControl]="form.controls['empId']"
            placeholder="Employee ID" />
        </mat-form-field>
      </mat-card-content>

      <mat-card-actions align="end">
        <button mat-raised-button color="primary" type="submit" fxFlex [disabled]="!form.valid">Submit</button>
      </mat-card-actions>
    </form>

  </mat-card>

</div>
