<!--
=======================================================
  Title: Nodebucket
  Author: Professor Krasso
  Date: 11/03/2021
  Modified by: Sarah Jean Baptiste
  Description: Contact component
========================================================
-->

<!-- Main Welcome-->
<div fxLayout="column">
  <div fxFlex class="main-welcome">
    <h1 class="title">Contact Us</h1>
  </div>

<!-- Main container-->
<div fxFlex class="contact-container">

  <!-- Left hand card for navigation information-->
  <div fxLayout="row-wrap" fxLayoutGap="15px">
    <mat-card fxFlex class="card">
      <mat-card-title class="mat-title-icon center-text">
        <mat-icon>
          <span class="material-icons">navigation</span>
        </mat-icon>
      </mat-card-title>
      <br/>
      <mat-card-content>
        <p class="center-text">
        <strong>Nodebucket</strong> <br/>
          12345 Street St. <br/>
          City, ST 12345
        </p>
      </mat-card-content>
    </mat-card>

<!-- Right hand card for phone information-->
    <mat-card fxFlex class="card">
      <mat-card-title class="mat-title-icon center-text">
        <mat-icon>
          <span class="material-icons">phone</span>
        </mat-icon>
      </mat-card-title>
      <br/>
      <mat-card-content>
        <p class="center-text">
          <strong>Direct:</strong> 12354567 <br/>
          <strong>Toll Free:</strong> 1234567 <br/>
          <strong>Fax:</strong> 1234567 <br/>
        </p>
      </mat-card-content>
    </mat-card>
  </div>
</div>
<br/>

<!-- Bottom div to display text-->
<div fxFlex>
  <p class="center-text">
    Visit us online or at one of our many great locations!
  </p>
</div>
</div>

