/*
=======================================================
  Title: Nodebucket
  Author: Professor Krasso
  Date: 11/03/2021
  Modified by: Sarah Jean Baptiste
  Description: base layout
========================================================
*/


/* Styling for logo */
.logo {
  margin-left: 10px;
  font-size: 24px;
  font-family: Garamond, serif;
  font-weight: bold;
}

/* Navbar */

/* Styling for nav bar container */
.navbar-container {
  padding: 5px;
}

/* Styling for nav bar items */
.navbar-link {
  font-size: 20px;
  font-family: Garamond, serif;
  font-weight: lighter;
  color: dimgray;
}

/* Styling for main content */
.main-content {
  padding-left: 30px;
}

/* Styling for footer */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  box-shadow: 0 0 4px 0;
}

.footer-content {
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 3px;
  font-family: Garamond, serif;
}

.bu-link {
  text-decoration: none;
  color: dimgray;
}

.bu-link:hover {
  text-decoration:underline;
}

.profile{
  font-size: 20px;
  font-family: Garamond, serif;
  margin-top: 20px;
}
